# example

./: pom.xml
src/main/java/com/aidilude/example/: ExampleApplication.java  ServletInitializer.java
src/main/java/com/aidilude/example/annotation/: MustLogin.java
src/main/java/com/aidilude/example/cache/ehcache/: AdminIdCache.java  CustomerIdCache.java  SMCache.java  TokenCache.java
src/main/java/com/aidilude/example/component/: ApiInterceptor.java  ApplicationComponent.java  StartLoader.java
src/main/java/com/aidilude/example/configuration/: DataSourceConfig.java  EntityRedisSerializer.java  RedisCacheConfig.java  RedisConfig.java  RedisObjectSerializer.java  SerializeUtil.java  SqlSessionFactoryConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/aidilude/example/controller/api/: CustomerController.java
src/main/java/com/aidilude/example/dto/: Point.java
src/main/java/com/aidilude/example/listener/: PutObjectProgressListener.java
src/main/java/com/aidilude/example/mapper/: CustomerMapper.java
src/main/java/com/aidilude/example/mapper/provider/: CustomerProvider.java
src/main/java/com/aidilude/example/po/: Customer.java
src/main/java/com/aidilude/example/property/: DataSourceProperties.java  MybatisProperties.java  OSSProperties.java  SystemProperties.java
src/main/java/com/aidilude/example/redis/: RedisAccessService.java
src/main/java/com/aidilude/example/utils/: CoordinateUtils.java  EncryptUtils.java  FileUtils.java  MybatisGeneratorUtils.java  Result.java  ResultCode.java  SMUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/property/: database.properties  oss.properties  system.properties
src/test/java/com/aidilude/example/: ExampleApplicationTests.java
