oss.endpoint=http://oss-cn-hongkong.aliyuncs.com
oss.bucketName=newappaz
oss.accessKeyId=LTAICsj0vpoXP8EW
oss.accessKeySecret=CPkRUeUe191Nc3dBPR0oCwSQaWa4PI
oss.test=fucker
oss.rootFolder=wherein_images
oss.cusHeadFolder=cus_head
oss.postFolder=post
oss.commentFolder=comment
oss.commonFolder=common
oss.typeLimit=image/jpeg|image/png
oss.headSizeLimit=307200
oss.postSizeLimit=512000
oss.commonSizeLimit=512000